<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muito top Sexo</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            padding: 0px;
            margin: 0px;
            height: 100vh;
        }

        #iframe-nasa-eyes {
            width: 100%;
            height: 100%;
        }

        button {
            position: absolute;
            top: 10%;
            left: 1%;
            border: 1px;
            border-radius: 50px;
            background-color: rgb(33, 94, 199);
            border-color: rgb(33, 94, 199);
            text-align: center;
            font-size: 10px;
            width: 50px;
            transition: all 0.5s;
            cursor: pointer;
        }


        button:hover {
            width: 35px;
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <button type="button" onclick="setTimeout(() => {
        window.close();
    }, (300)); return false;"></button>
        <span class="material-symbols-outlined">undo</span>
    </button>

    <iframe src="https://eyes.nasa.gov/apps/exo/#/planet/Kepler-186_f" frameborder="0" id="iframe-nasa-eyes"></iframe>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>


</body>

</html>